{
  "name": "tag-release-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "src/index.js",
  "scripts": {
    "create": "pkg . -t node14-win-x64 -o monitory_sftw.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "pkg": "^5.8.0"
  }
}
